source = ./hyprpaper.conf

background {
  monitor =
  path = $bg
  # color = rgba(ffffffaa)
  blur_passes = 2
}

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
}

# Profile
image {
  monitor =
  path = $dp
  size = $dp_size
  rounding = -1
  border_size = 2
  border_color = rgba(ff99ccff)

  halign = center
  valign = center
}

label {
  monitor =
  text = <b>$USER</b>
  color = rgba(111111ff)
  font_size = 32
  font_family = FantasqueSansMono Nerd Font

  position = 0, -15%
  halign = center
  valign = center
}

# Input Password
input-field {
  monitor =
  size = 20%, 50
  outline_thickness = 2
  inner_color = rgba(111111ff)

  outer_color = rgba(ff99ccff)
  check_color = rgba(ff99ccff)
  fail_color = rgba(ff6961ff)

  placeholder_text = <i>Password</i>
  font_color = rgba(ff99ccff)
  fade_on_empty = false
  rounding = 10

  position = 0, 20%
  halign = center
  valign = bottom
}

# Time
label {
    monitor =
    #text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>" # AM/PM
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>" # 24H
    color = rgba(111111ff)
    font_size = 94
    font_family = FantasqueSansMono Nerd Font

    position = 0, -20%
    halign = center
    valign = top
}
