general {
  # lock_cmd = hyprlock          # dbus/sysd lock command (loginctl lock-session)
  # unlock_cmd = notify-send "unlock!"      # same as above, but unlock
  before_sleep_cmd = hyprlock # command ran before sleep
  # after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
  ignore_dbus_inhibit = true             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
  ignore_systemd_inhibit = true          # whether to ignore systemd-inhibit --what=idle inhibitors
}

listener {
  timeout = 300 # 5 mins
  on-timeout = hyprlock
}

listener {
  timeout = 600 # 10 mins
  on-timeout = systemctl suspend
}
